{
  "ConnectionStrings": {
    "Default": "Data Source = MenuDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageUrl": "https://localhost:7002",
  "maxPageSize": 10,
  "appUri": "https://localhost:7002/",
  "AllowedHosts": "*"
}
